<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>H3R Embed renderer</title>
</head>

<style> 

html {
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0px;
}

canvas#main{
    width: 100%;
    height: 100%;
    background-color: #eee;
    background-image:
        linear-gradient(45deg, lightgray 25%, transparent 25%, transparent 75%, lightgray 75%, lightgray),
        linear-gradient(45deg, lightgray 25%, transparent 25%, transparent 75%, lightgray 75%, lightgray);
    background-size: 40px 40px;
    background-position: 0 0, 20px 20px

}
</style>

<body>

    <canvas id="main"></canvas>

    <script src="../build/h3r.js"></script> 
    <script src="vendor/jquery-3.3.1.min.js"></script> 
    <script src="index.js"></script>
    

</body>
</html>
