<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>HMI's 3D Renderer</title>
    <style>
    canvas {

      width: 80vw;
      height: 80vh;
      margin: auto;
      position: fixed;
      top: 10vh;
      left: 10vw;
      border: 1px solid black;
      box-shadow: 3px 3px lightgray;
      background-color: #eee;
      background-image:
        linear-gradient(45deg, lightgray 25%, transparent 25%, transparent 75%, lightgray 75%, lightgray),
        linear-gradient(45deg, lightgray 25%, transparent 25%, transparent 75%, lightgray 75%, lightgray);
      background-size: 40px 40px;
      background-position: 0 0, 20px 20px
    }
    </style>
</head>

<body>
    <canvas id="main">
    </canvas>
    <script src="../build/h3r.js">
    </script> 
    <script src="./vendor/jquery-3.3.1.min.js">
    </script> 
    <script>

$(function() {
  clip = new h3r.Clip(document.getElementById("main"));
  var progress = clip.appendH3R("/examples/data/dance.h3r");
  progress.onProgress = function(url, percent) {
    console.log(url, percent);
  }; 

  progress.onFinishAll = function() {
    console.log("done all");
  }
  console.log(clip.duration);
})  
    </script>
</body>
</html>
